akka{
  version = "2.3.11"


  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    //provider = "akka.cluster.ClusterActorRefProvider"
    provider = "akka.remote.RemoteActorRefProvider"
    default-dispatcher {
      throughput = 10
    }

    deployment {
      /testActor {
        remote = "akka.tcp://hello@192.168.56.1:2552"
      }
      /testActor2 {
        remote = "akka.tcp://hello@192.168.56.1:2552"
      }
    }
  }

  //remote {
  //  netty.tcp.port = 4711
  //}

}